;; com.etzhayyim.tsutae.chassisAttestation — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.chassisAttestation"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["chassisId" "accept"]
    :properties
    {:chassisId  {:type "string"}
     :components {:type "array" :items {:type "string"} :description "per-component DID chain (Al/battery/camera/USB-C/cellular/mic)"}
     :micGuard   {:type "string" :description "G6 hardware mic kill-switch verdict (§2(c))"}
     :repairGuard {:type "string" :description "G3 repair-modularity verdict (adhesive ≤5g, no parts-pairing)"}
     :accept     {:type "boolean"}
     :timestamp  {:type "string" :format "datetime"}}}}}}
