;; com.etzhayyim.tsutae.deviceOrder — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.deviceOrder"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["orderId" "buyerDid" "state"]
    :properties
    {:orderId      {:type "string"}
     :buyerDid     {:type "string" :description "member = purchasing principal, active Adherent SBT (G15, N9 SBT↔SBT)"}
     :specs        {:type "string" :description "device spec (Murakumo-parsed, G16)"}
     :soc          {:type "string" :description "open SoC only — StarFive/SiFive/Allwinner/iwakura; proprietary rejected (G9/N1)"}
     :state        {:type "string" :description "draft|placed|in-production|qc|ready|shipped|cancelled"}
     :settlementId {:type "string" :description "→ com.etzhayyim.tsutae.settlement (USDC, G18)"}}}}}}
