;; com.etzhayyim.tsutae.firmwareAttestation — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.firmwareAttestation"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["deviceId" "imageCid" "accept"]
    :properties
    {:deviceId        {:type "string"}
     :imageCid        {:type "string" :description "IPFS-pinned firmware image CID"}
     :sha256          {:type "string" :description "image integrity hash"}
     :blobGuard       {:type "string" :description "G7 binary-blob ratio ≤5% verdict"}
     :bootloaderGuard {:type "string" :description "G2 bootloader-unlock-default verdict — locked rejected (N2)"}
     :accept          {:type "boolean"}
     :timestamp       {:type "string" :format "datetime"}}}}}}
