;; com.etzhayyim.tsutae.pcbAttestation — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.pcbAttestation"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["boardId" "accept"]
    :properties
    {:boardId    {:type "string"}
     :components {:type "array" :items {:type "string"} :description "component lot/supplier refs (open SoC + PMIC + passives)"}
     :socGuard   {:type "string" :description "G9 open-SoC verdict — proprietary SoC rejected (N1)"}
     :aoiCid     {:type "string" :description "AOI + X-ray evidence CID (Mimi)"}
     :accept     {:type "boolean"}
     :timestamp  {:type "string" :format "datetime"}}}}}}
