;; com.etzhayyim.tsutae.productionProgress — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.productionProgress"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["progressId" "orderId" "stage"]
    :properties
    {:progressId {:type "string"}
     :orderId    {:type "string" :description "→ deviceOrder"}
     :stage      {:type "string" :description "pcb-smt|chassis-assembly|display-attachment|firmware-load|final-qc|packaging|device-attestation|recycling-intake"}
     :cid        {:type "string" :description "IPFS-pinned per-stage evidence CID (G14)"}
     :note       {:type "string"}
     :timestamp  {:type "string" :format "datetime"}}}}}}
