;; com.etzhayyim.tsutae.quality — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.quality"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["qualityId" "orderId" "result"]
    :properties
    {:qualityId    {:type "string"}
     :orderId      {:type "string" :description "→ deviceOrder"}
     :result       {:type "string" :description "pass|fail|rework"}
     :defects      {:type "array" :items {:type "string"}}
     :inspectorDid {:type "string"}
     :timestamp    {:type "string" :format "datetime"}}}}}}
