;; com.etzhayyim.tsutae.recyclingCertificate — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.recyclingCertificate"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["serial" "accept"]
    :properties
    {:serial         {:type "string" :description "→ deviceAttestation serial"}
     :materialBalance {:type "array" :items {:type "string"} :description "per-material mass + route (Al→kanayama, Li→recycler)"}
     :recoveryGuard  {:type "string" :description "G10 recovery ≥80% verdict — sub-target flagged, not hidden"}
     :kanayamaCid    {:type "string" :description "kanayama routing record CID"}
     :accept         {:type "boolean"}
     :timestamp      {:type "string" :format "datetime"}}}}}}
