;; com.etzhayyim.tsutae.settlement — lexicon (EDN form) · ADR-2605261300
{:lexicon 1
 :id "com.etzhayyim.tsutae.settlement"
 :defs
 {:main
  {:type "record" :key "tid"
   :record
   {:type "object"
    :required ["settlementId" "orderId" "grossMinor" "state"]
    :properties
    {:settlementId       {:type "string"}
     :orderId            {:type "string" :description "→ deviceOrder"}
     :grossMinor         {:type "integer" :description "USDC minor units (6-dp), Base L2 (G18)"}
     :titheMinor         {:type "integer" :description "10% TitheRouter auto-split → Public Fund"}
     :factoryPayoutMinor {:type "integer"}
     :state              {:type "string" :description "intent|executed — stops at intent until member-signed (G15)"}
     :buyerSigRef        {:type "string" :description "member passkey/smart-account signature ref (G15)"}}}}}}
